<!DOCTYPE html>
<html lang="en" ng-app="ticketApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="google-signin-client_id" content="GOOGLE_CLIENT_ID.apps.googleusercontent.com">
    <title>Hot Ticket</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body ui-view>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo">Hot Ticket</a>
        </div>
    </nav>

    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <h1 class="header center teal-text text-lighten-2">Welcome!</h1>
                <div class="row center">
                    <h5 class="header col s12 darken-4">If you already have a Google Account, please sign in with your Gmail! If not then please register through our system.</h5>
                </div>

            </div>
        </div>
        <div class="parallax"><img src="res-3.jpg" alt="Unsplashed background img 1"></div>
    </div>

    <div class="row" ng-controller="googleService">
        <ngpassport-form class="col s12" novalidate class="simple-form">
            <div class="row">
                <div class="input-field col s6">
                    <input placeholder="Placeholder" id="first_name" type="text" class="validate" ng-init="first_name='John'" ng-model="username">
                    <label for="first_name">First Name</label>
                </div>
                <div class="input-field col s6">
                    <input id="last_name" type="text" class="validate"  ng-init="last_name='Hudson'" ng-model="user.last">
                    <label for="last_name">Last Name</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="email" type="email" class="validate" ng-init="email='test@test.com'" ng-model="user.email">
                    <label for="email">Email</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="password" type="password" class="validate" ng-init="password='test'" ng-model="password">
                    <label for="password">Password</label>
                </div>
            </div>
            <input type="button" value="Sign In" class="btn btn-success" ng-click="loginCtrl"></input>
            <div class="g-signin2" data-onsuccess="onSignIn" ng-click="loginCtrl"></div>
            <p class="alert alert-danger" ng-if="errMsg">{{errMsg}}</p>
        </ngpassport-form>
    </div>

    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col l3 s12">
                    <h5 class="white-text">Home</h5>
                    <ul>
                        <li><a class="white-text" ui-sref="index">Home</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Orders In</h5>
                    <ul>
                        <li><a class="white-text" ui-sref="chef">Orders In</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made by <a class="brown-text text-lighten-3">Shaina Veloz</a>
            </div>
        </div>
    </footer>

    <ui-view></ui-view>

<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="../app-secret.js"></script>
<script src="../public/js/components/platform.js" async defer></script>
<script src="../public/js/index.js"></script>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

</body ui-view>
</html>