{
  "name": "res-ticket-app",
  "version": "1.0.0",
  "description": "An application made to bring restaurant ticketing systems into the modern era.",
  "main": "app.js",
  "dependencies": {
    "angular-moment": "^1.0.0-beta.6",
    "angular-passport": "^1.0.2",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express-session": "^1.14.0",
    "flash": "^1.1.0",
    "gulp-cli": "^1.2.2",
    "gulp-ng-config": "^1.3.1",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.15.0",
    "moment": "^2.15.0",
    "mysql": "^2.11.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "require": "^2.4.20",
    "socket.io": "^1.4.8",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "browser-sync": "^2.15.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "passport": "^0.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shainaveloz/res-ticket-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shainaveloz/res-ticket-app/issues"
  },
  "homepage": "https://github.com/shainaveloz/res-ticket-app#readme"
}
